[supervisord]
nodaemon = true

[program:influx]
command =influxd
autorestart = true
user = root

[program:telegraf]
command =telegraf
autorestart = true
user = root

[program:chronograf]
command = chronograf 
autorestart = true
user = root

[program:kapacitord]
command =kapacitord
autorestart = true
user = root
